@import "_nullstyle.scss";
@import "mixins.scss";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
body {
	font-family: "Roboto", sans-serif;
}
$main-bg: #fc5238;
.wrapper {
	background: #f8f6f6;
	padding: 0 0 15px;
}
.header {
	@include flex-a-center;
	background: #fc5238;
	color: #ffffff;
	&__item {
		text-align: center;
		color: rgba(255, 255, 255, 0.7);
		font-weight: 500;
		width: 100%;
		padding: 20px 5px;
		border-bottom: 3px solid #fc5238;
		&.active {
			color: #ffffff;
			border-color: #ffffff;
		}
	}
}
.main {
}
.box {
	display: none;
	&.active {
		display: block;
	}
}
#games-box {
	.game {
		background: url("../img/clash.webp") center/800px no-repeat;
	}
}
#tools-box {
	.game {
		background: url("../img/royale.webp") center/800px no-repeat;
	}
}
.game {
	min-height: 250px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background: url("../img/dragon-city.webp") center/800px no-repeat;
	margin: 0 0 40px;
	&__content {
		display: flex;
		position: relative;
		background: rgba(0, 0, 0, 0.4);
		padding-left: 80px;
	}

	&__icon {
		position: absolute;
		overflow: hidden;
		border-radius: 9px;
		border: 2px solid rgba(255, 255, 255, 0.96);
		left: 10px;
		top: calc(50% - 13px);
		transform: translateY(-50%);
		max-width: 60px;
		img {
			max-width: 100%;
		}
	}

	&__title {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		color: #ffffff;
		font-size: 15px;
	}

	&__button {
		padding: 15px 25px;
		font-size: 15px;
		background: $main-bg;
		color: #ffffff;
		height: 100%;
		margin-left: auto;
	}
}
.thumbnails {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 20px;
	column-gap: 10px;
	padding: 0 10px;
	max-width: 600px;
	margin: 0 auto;
}
.thumbnail {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 7px 15px;
	background: #ffffff;
	overflow: hidden;
	border-radius: 5px;

	&__icon {
		flex-shrink: 0;
		width: 100%;
		margin: 0 0 10px;
		border-radius: 9px;
		overflow: hidden;
		img {
			max-width: 100%;
			width: 100%;
		}
	}

	&__name {
		flex: 1 1 auto;

		color: black;
		font-weight: 500;
		text-align: center;
		font-size: 12px;
		margin: 0 0 20px;
	}
	&__rating {
		width: 100%;
		flex-shrink: 0;
		display: flex;
		flex-direction: row-reverse;
		justify-content: center;
		input[type="radio"] {
			display: none;
		}
	}
	&__stars {
		width: 100%;
		margin: 0 0 10px;
	}

	&__button {
		flex-shrink: 0;
		background: $main-bg;
		overflow: hidden;
		border-radius: 6px;
		color: #ffffff;
		text-align: center;
		font-size: 13px;
		padding: 10px 10px;
		width: 100%;
		max-width: 130px;
		margin: 0 auto;
	}
}
.label {
	&_a_rating {
		width: 100%;
		display: block;
		max-width: 15px;
		max-height: 15px;
		margin: 0 4px 0 0;
		svg {
			fill: grey;
			max-width: 100%;
		}
	}
}
.thumbnail__rating .label_a_rating:hover,
.thumbnail__rating .label_a_rating:hover ~ .label_a_rating,
.thumbnail__rating input[type="radio"]:checked ~ .label_a_rating {
	svg {
		fill: orange;
	}
}
