@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import "_nullstyle.scss";

// //!mixins
@import "_mixins.scss";
@import "slider-settings.scss";
body {
	font-family: "Montserrat", sans-serif;
	background: #000000;
	&.lock {
		overflow: hidden;
	}
}
.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 6;
	width: 100%;
	background: url("../img/background/header-bg.png") center no-repeat;
	padding: 24px 40px 17px 30px;
	&__container {
		@include flex-between;
	}

	&__logo {
		@include flex-a-center;
		position: relative;
		z-index: 11;
		font-family: "Alegreya Sans SC", sans-serif;
		svg,
		img,
		i {
			width: 50px;
			transition: all 0.5s;
			margin: 0 25px 0 0;
			fill: #ffffff;
			&:last-child {
				margin: 0;
			}
		}
		span {
			color: #ffffff;
			font-size: 36px;
		}
	}

	&__nav {
	}

	&__menu {
		@include flex-a-center;
		font-size: 12px;
		font-family: "Montserrat", sans-serif;
		transition: all 0.5s;
		li {
			margin: 0 50px 0 0;
			a {
				color: #ffffff;
				&.active {
					font-weight: bold;
				}
			}
			&:last-child {
				margin: 0;
			}
		}
	}
}

.content {
	flex: 1 1 auto;
}
.title {
	@include flex-center;
	text-align: center;
	color: #7df7f7;
	font-family: "Alegreya Sans SC", sans-serif;
	font-weight: 500;
	@include fz(45, 20);
	text-transform: uppercase;
	text-shadow: 0px 0px 17px #7df7f7;
	position: relative;
	&_special {
		&:before,
		&:after {
			content: url("../img/background/neon-string.png");
			display: inline-block;
			position: absolute;
			top: calc(50% + 3px);
			transform: translatey(-50%);
		}
		&::before {
			left: -60px;
		}
		&:after {
			right: -60px;
		}
	}
	&_mobile {
		@include fz(45, 30);
	}
	&_white {
		color: #f9ffff;
		text-shadow: 0px 0px 18px #7df7f7;
	}
}
.first-block {
	position: relative;
	@include flex-column-center;
	padding: 294px 0 0 0;
	font-family: "Alegreya Sans SC", sans-serif;
	background: url("../img/background/top-bg.png") center no-repeat;
	margin: 0 0 40px;
	&__container {
		position: relative;
		top: -150px;
		left: 0;
		padding: 0 10px;
		@include flex-column-center;
	}

	&__balance {
		min-width: 100%;
		padding: 9.5px 10px;
		@include inline-flex-column-center;
		min-height: 70px;
		font-size: 36px;
		font-weight: 500;
		color: #7df7f7;
		text-shadow: 0px 0px 6px rgba(125, 247, 247, 0.7);
		border: 5px solid #7df7f7;
		box-shadow: -2px 2px 13px 10px #7df7f7;
		border-radius: 15px;
		margin: 0 0 15px;
	}

	&__item {
		@include inline-flex-column-center;
	}
	&__box {
		@include flex-column-center;
		margin: 0 0 10px;
	}
	&__token {
		@include inline-flex-center;
		width: 296px;
		height: 296px;
		background: #0e0e0e;
		box-shadow: 2px 2px 20px 9px #292929;
		img {
			height: 100%;
			width: 100%;
		}
	}

	&__portal {
		max-width: 471px;
		margin: 0 0 10px;
		img {
			max-width: 100%;
		}
	}
	&__connect {
	}
	&__buttons {
		width: 100%;
		display: flex;
	}
	&__counter {
		width: 100%;
		@include inline-flex-center;
		min-height: 70px;
		min-width: 225px;
		padding: 9.5px 35px;
		appearance: none;
		font-size: 36px;
		font-weight: 500;
		color: #7df7f7;
		text-shadow: 0px 0px 6px rgba(125, 247, 247, 0.7);
		border: 5px solid #7df7f7;
		box-shadow: -2px 2px 13px 10px #7df7f7;
		border-radius: 15px;
		margin: 0 25px 0 0;
		input {
			text-align: center;
			width: fit-content;
			max-width: 115px;
			color: #7df7f7;
			text-shadow: 0px 0px 6px rgba(125, 247, 247, 0.7);
			appearance: none;
			background: transparent;
			font-size: 36px;
			padding: 0 2px;
		}
		span {
			cursor: pointer;
		}
		&:last-child {
			margin: 0;
		}
	}
	&__button {
		width: 100%;
		@include inline-flex-center;
		background: transparent;
		min-width: 225px;
		text-transform: uppercase;
		appearance: none;
		padding: 0 5px;
		font-size: 36px;
		font-weight: 500;
		color: #7df7f7;
		text-shadow: 0px 0px 6px rgba(125, 247, 247, 0.7);
		border: 5px solid #7df7f7;
		box-shadow: -2px 2px 13px 10px #7df7f7;
		min-height: 70px;
		border-radius: 15px;
		margin: 0 25px 0 0;
		&:last-child {
			margin: 0;
		}
	}
	&__connect {
		width: 100%;
		@include flex-a-center;
		.first-block {
			&__button {
				min-width: 100%;
			}
		}
	}
	&__description {
		cursor: pointer;
		@include inline-flex-column-center;
		font-size: 36px;
		color: #ffffff;
		background: #3e3e3e;
		border-radius: 14px;
		min-height: 70px;
		min-width: 70px;
	}
}
.popup-timer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 3;
	@include flex-center;
	background: rgba(0, 0, 0, 0.8);
	font-family: "Alegreya Sans SC", sans-serif;
	&__content {
	}

	&__string {
		margin: 0 0 10px;
		&:last-child {
			margin: 0;
		}
		img {
			max-width: 100%;
		}
	}

	&__timer {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		max-width: 80%;
		margin: 0 auto 20px auto;
	}

	&__item {
		@include flex-column-center;
	}

	&__numbers {
		font-weight: 500;
		font-size: 45px;
		color: #7df7f7;
		text-shadow: 0px 0px 18px #7df7f7;
		margin: 0 0 5px;
	}

	&__text {
		text-transform: uppercase;
		color: #7df7f7;
		font-weight: 500;
		font-size: 22px;
		text-shadow: 0px 0px 18px #7df7f7;
	}
}
.news {
	margin: 0 0 100px;
	&__title {
	}

	&__body {
		display: grid;
		justify-content: center;
		grid-template-columns: repeat(3, 1fr);
	}

	&__item {
		position: relative;
	}

	&__bg {
		img {
			max-width: 100%;
		}
	}

	&__content {
		width: calc(100% - 80px);
		height: calc(100% - 80px);
		position: absolute;
		left: calc(50% - 2px);
		top: calc(50% - 13px);
		transform: translatey(-50%) translatex(-50%);
		background: #292929;
	}
}
.videos {
	padding: 0 30px;
	&__title {
		@include flex-center;
		position: relative;
		margin: 0 0 30px;
	}

	&__img {
		img {
			max-width: 100%;
		}
	}
	&__text {
		display: inline-block;
		position: absolute;
		top: calc(50% - 10px);
		left: 50%;
		transform: translate(-50%);
	}
	&__content {
		position: relative;
		max-width: 80%;
		margin: 0 auto;
		overflow: hidden;
	}

	&__item {
		@include flex-column-center;
		left: calc(50% - 10px);
		top: calc(50% - 30px);
		transform: translatey(-50%) translatex(-50%);
		width: calc(100% - 160px);
		height: calc(100% - 160px);
		position: absolute;
		background: #292929;
	}

	&__icon {
		cursor: pointer;
		@include flex-column-center;
		width: 150px;
		height: 150px;
		background: #444444;
		border-radius: 50%;
	}
	&__bg {
		img {
			max-width: 100%;
		}
	}
}

.visual {
	&-1,
	&-2,
	&-3,
	&-4,
	&-5,
	&-6,
	&-7,
	&-8,
	&-9 {
		@include inline-flex-center;
		width: fit-content;
		position: absolute;
	}
	&-1 {
		top: 40px;
		left: 0;
		img {
			max-width: 200px;
		}
	}
	&-2 {
		top: 60px;
		right: 0;
		z-index: 5;
		img {
			max-width: 330px;
		}
	}
	&-3 {
		left: 0;
		top: 452px;
		z-index: 5;
		img {
			max-width: 250px;
		}
	}
	&-4 {
		right: 0;
		top: 775px;
		img {
			max-width: 300px;
		}
	}
	&-5 {
		left: 0;
		bottom: 237px;
	}
	&-6 {
		left: 50%;
		transform: translateX(-50%);
		z-index: 5;
		bottom: 165px;
		img {
			max-width: 750px;
		}
	}
	&-7 {
		right: 0;
		bottom: 150px;
		img {
			max-width: 270px;
		}
	}
	&-8 {
		left: 0;
		bottom: -180px;
	}
	&-9 {
		right: 0;
		bottom: -530px;
	}
}
.visual-mobile {
	&-1,
	&-2,
	&-3,
	&-4,
	&-5,
	&-6 {
		width: fit-content;
		position: absolute;
		display: none;
	}
}
.origins {
	@include flex-column-center;
	position: relative;
	&__container {
		padding: 20px;
		max-width: 899px;
	}
	&__capsule {
		@include flex-center;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		margin: 0 0 40px;
		img {
			max-width: 100%;
		}
	}
	&__item {
		width: 100%;
		height: 100%;
		position: relative;
		display: flex;
		justify-content: flex-end;
		overflow: hidden;
	}
	&__img {
		img {
			max-width: 100%;
		}
	}
	&__content {
		top: 20%;
		right: 10%;
		position: absolute;
		z-index: 3;
		overflow: hidden;
		text-overflow: ellipsis;
		@include flex-column-center;
		max-width: calc(38%);
	}
	&__title {
		margin: 0 0 8px;
	}

	&__text {
		font-family: "Montserrat", sans-serif;
		font-size: 12px;
		@include fz(12, 8);
		line-height: 16px;
		text-align: justify;
		display: -webkit-box;
		-webkit-line-clamp: 20;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
}
.features {
	padding: 100px 10px 300px;
	position: relative;
	&__title {
		@include flex-center;
		position: relative;
		margin: 0 0 30px;
	}

	&__img {
		img {
			max-width: 100%;
		}
	}
	&__description {
		display: none;
		position: absolute;
		bottom: -50px;
		left: 150px;
		z-index: 3;
		width: 350px;
		background: rgba(196, 196, 196, 0.9);
		border-radius: 40px;
		padding: 25px 40px 50px;
		&_special {
			left: -300px;
			.features {
				&__label {
					text-align: right;
				}
			}
		}
	}
	&__label {
		font-weight: 500;
		font-size: 45px;
		color: #f9ffff;
		text-shadow: 0px 0px 17px #7df7f7;
	}
	&__info {
		font-size: 14px;
		text-align: justify;
		color: #ffffff;
	}

	&__text {
		display: inline-block;
		position: absolute;
		top: calc(50% - 10px);
		left: 50%;
		transform: translate(-50%);
	}
	&__content {
		position: relative;
		max-width: 1130px;

		width: 100%;
		margin: 0 auto;
		overflow: hidden;
	}
	&__bg {
		img {
			max-width: 100%;
		}
	}
	&__slider {
		width: calc(100% - 30px);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translatex(-50%) translatey(-50%);
		max-width: 1050px;
		margin: 0 auto;
		overflow: hidden;
	}

	&__slide {
		padding: 70px 0;
		width: 100%;
		background: #171717;
		border-radius: 166px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		place-items: center;
		justify-items: center;
		align-content: center;
		grid-row-gap: 67px;
	}

	&__item {
		position: relative;
		justify-content: center;
		align-self: center;
		justify-self: center;
		@include inline-flex-center;
		width: 180px;
		height: 180px;
		background: #6d6d6d;
		border-radius: 40px;
	}

	&__icon {
		@include inline-flex-center;
		width: 100%;
		height: 100%;
		img {
			max-height: 100%;
			max-width: 100%;
		}
	}
}
.features-mobile {
	position: relative;
	z-index: 2;
	&__slider {
		position: relative;
		display: none;
		max-width: 250px;
		margin: 0 auto;
	}
	&__slide {
		width: 236px;
		height: 236px;
		@include inline-flex-center;
		background: #171717;
		border-radius: 36px;
		padding: 16px 23px;
		margin: 0 10px;
	}
	&__item {
		width: 100%;
		height: 100%;
		@include inline-flex-center;
		background: #6d6d6d;
		border-radius: 40px;
		overflow: hidden;
	}
}
.gallery {
	position: relative;
	z-index: 3;
	padding: 83px 0 100px;
	margin: 0 0 114px;

	background: #0e0e0e;
	&__title {
		margin: 0 0 75px;
	}

	&__content {
		padding: 0 15px;
	}

	&__slider {
		min-width: 0;
		max-width: 1440px;
		margin: 0 auto 100px auto;
		overflow: hidden;
	}

	&__slide {
		padding: 20px 50px;
		min-width: 0;
		display: flex;
	}

	&__item {
		position: relative;
		flex: 1 1 auto;
		max-width: 650px;
		@include flex-center;
		flex-direction: column;
		width: 100%;
		margin: 0 40px 0 0;
		&:last-child {
			margin: 0;
		}
	}

	&__img {
		@include flex-center;
		height: 100%;
		width: 100%;
		img {
			max-width: 100%;
		}
		&_big {
		}
	}
	&__bg {
		display: flex;
		flex: 1 1 auto;
		margin: -20px;
		img {
			max-width: 100%;
		}
	}
	&__token {
		position: absolute;
		padding: 5px;
		top: 0px;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__grid {
		height: 100%;
		padding: 13px 0px 13px 7px;
		position: absolute;
		align-content: space-between;
		top: 0;
		left: 0;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 20px;
	}
}
.gallery-small {
	&__slider {
		display: none;
		min-width: 0;
		overflow: hidden;
		flex-direction: column;
	}

	&__slide {
		padding: 20px;
		min-width: 0;
		display: flex;
	}

	&__item {
		position: relative;
		@include flex-center;
		flex-direction: column;
		width: 100%;
		margin: 0 40px 0 0;
		&:last-child {
			margin: 0;
		}
	}

	&__img {
		@include flex-center;
		height: 100%;
		width: 100%;
		img {
			width: 100%;
		}
		&_big {
		}
	}
	&__bg {
		flex: 1 1 auto;
		margin: -20px;
		img {
			max-width: 100%;
		}
	}
	&__token {
		position: absolute;
		padding: 5px;
		top: 0px;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
}
.roadmap {
	font-family: "Montserrat", sans-serif;
	position: relative;
	margin: 0 0 90px;
	padding: 0 30px;
	&__title {
		margin: 0 0 40px;
	}
	&__slider {
	}

	&__slide {
		padding: 28px 30px;
		display: flex;
		justify-content: center;
		background: #292929;
		box-shadow: 0px 0px 11px 12px rgba(185, 255, 255, 0.4);
		border-radius: 35px;
		margin: 0 40px;
		&_last {
			box-shadow: none;
			opacity: 0.5;
		}
	}

	&__profile {
		flex: 0 0 373px;
		margin: 0 50px 0 0;
	}

	&__img {
		position: relative;
		img {
			max-width: 100%;
		}
	}

	&__icon {
		position: absolute;
		bottom: -15px;
		right: -40px;
		img {
			width: 100px;
		}
	}

	&__box {
		width: 100%;
		color: #ffffff;
	}

	&__label {
		@include fz(24, 13);
		font-weight: 500;
		margin: 0 0 10px;
	}

	&__text {
		overflow: hidden;
		@include fz(24, 13);
		margin: 0 0 25px;
	}

	&__button {
		white-space: nowrap;
		color: #ffffff;
		@include fz(24, 10);
		text-transform: uppercase;
		background: #404040;
		border-radius: 6px;
		padding: 12px 20px;
	}
}
.faq {
	@include flex-column-center;
	position: relative;
	background: url("../img/background/lightning.png") bottom/ 100% no-repeat;
	padding: 600px 0 200px;
	&__img {
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translatex(-50%);
		img {
			max-width: 100%;
		}
	}
	&__container {
		width: 100%;

		z-index: 3;
		padding: 0 20px;
	}
	&__title {
		margin: 0 0 67px;
	}

	&__accordions {
		margin: 0 0 30px;
	}
	&__box {
		margin: 0 0 15px;
		&:last-child {
			margin: 0;
		}
	}
	&__accordion {
		font-family: "Alegreya Sans SC", sans-serif;
		cursor: pointer;
		padding: 45px;
		width: 100%;
		text-align: center;
		font-weight: 500;
		@include fz(45, 16);
		transition: all 0.2s;
		color: #7df7f7;
		background: #292929;
		border-radius: 22px;

		&.active {
			border-top-left-radius: 22px;
			border-top-right-radius: 22px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}
	}
	&__panel {
		font-family: "Montserrat", sans-serif;
		text-align: justify;
		color: #ffffff;
		background: #292929;
		@include fz(24, 10);
		max-height: 0;
		padding: 0 95px 0 95px;
		overflow: hidden;
		transition: max-height 0.2s ease-out;
		div {
			padding: 0 0 30px;
		}
		h6 {
			font-weight: 700;
			margin: 0 0 20px;
		}
		&.active {
		}
	}
}
.footer {
	font-family: "Montserrat", sans-serif;
	padding: 40px 25px;
	color: #ffffff;
	&__container {
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		align-content: center;
		align-items: center;
	}

	&__logo {
		flex-shrink: 0;
		img,
		svg {
			width: 70px;
			height: 70px;
			fill: #ffffff;
		}
	}

	&__content {
	}

	&__links {
		margin: 0 0 20px;
		ul {
			@include flex-a-center;
		}
		li {
			@include inline-flex-center;
			max-width: 90px;
			max-height: 93px;
			margin: 0 20px 0 0;
			&:last-child {
				align-items: flex-start;
				margin: 0;
				svg {
					width: 80px;
					margin: 0 0 10px;
				}
			}
		}
	}

	&__link {
		svg {
			width: 90px;
		}
		img {
			max-width: 100%;
		}
	}

	&__copyright {
		text-align: center;
		font-size: 12px;
	}
}
.nft {
	flex: 1 1 auto;
	width: 100%;
	padding: 101px 0 30px;
	@include flex-column-center;
	&__content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		max-width: 950px;
		margin: 0 auto;
	}

	&__item {
		background: url("../img/background/nft-bg.png") 100% no-repeat;
		overflow: hidden;
		max-width: 259px;
		max-height: 256px;
		padding: 31px;
	}

	&__token {
		cursor: pointer;
		img {
			max-width: 100%;
		}
	}
}
.account {
	flex: 1 1 auto;
	padding: 0 20px 20px;
	&__breadcrumbs {
		display: flex;
		margin: 0 0 30px;
	}

	&__breadcrumb {
		font-size: 16px;
		font-weight: 700;
		color: #ffffff;
	}

	&__content {
	}

	&__boxes {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	&__box {
		margin: 0 20px 0 0;
		&:first-child {
			display: flex;
			justify-content: flex-end;
		}
		&:last-child {
			padding: 20px 0 0;
			margin: 0;
		}
	}
	&__token {
		position: relative;
		width: 618px;
		height: 611px;
		background: url("../img/background/token-big-bg.png") left/cover no-repeat;
		overflow: hidden;
		@include flex-center;
	}
	&__img {
		width: 100%;
		height: 100%;
		padding: 30px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
		}
	}

	&__title {
		font-family: "Alegreya Sans SC", sans-serif;
		font-size: 58px;
		font-weight: 700;
		color: #ffffff;
		margin: 0 0 10px;
	}

	&__traits {
		position: relative;

		display: inline-grid;
		grid-template-columns: repeat(4, 1fr);
		justify-content: center;
		align-content: center;
		place-items: center;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		margin: 0 0 30px;
	}

	&__trait {
		align-self: center;
		justify-self: center;
		width: 130px;
		height: 59px;
		background: #c4c4c4;
	}

	&__row {
		font-family: "Alegreya Sans SC", sans-serif;
		@include flex-a-center;
		margin: 0 0 20px;
	}

	&__ownership {
		border: 5px solid #7df7f7;
		box-shadow: -2px 2px 13px 10px #7df7f7;
		border-radius: 15px;
		font-weight: 500;
		font-size: 36px;
		line-height: 42px;
		padding: 12px 30px;
		color: #7df7f7;
		margin: 0 30px 0 0;
		text-shadow: 0px 0px 6px rgba(125, 247, 247, 0.7);
	}

	&__nickname {
		font-weight: bold;
		font-size: 48px;
		color: #ffffff;
	}

	&__labels {
		@include flex-a-center;
		margin: 0 0 18px;
		font-weight: 500;
		font-size: 16px;
		color: #ffffff;
	}

	&__edition {
		margin: 0 25px 0 0;
	}

	&__number {
	}

	&__text {
		font-size: 16px;
		text-align: justify;
		color: #ffffff;
		margin: 0 0 20px;
	}

	&__button {
		display: block;
		width: 100%;
		padding: 12px 20px;
		background: rgba(196, 196, 196, 0.75);
		text-transform: uppercase;
		border-radius: 10px;
	}
	&__element {
		display: flex;
		justify-content: space-between;
		margin: 0 0 1px;
	}
	&__placeholder {
		font-size: 16px;
		color: rgba(255, 255, 255, 0.75);
	}

	&__icon {
	}
	&__border {
		display: block;
		height: 2px;
		width: 100%;
		background: rgba(255, 255, 255, 0.75);
	}
}

.popup-connect {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 3;
	@include flex-center;
	background: rgba(0, 0, 0, 0.8);
	font-family: "Alegreya Sans SC", sans-serif;
	&__content {
		position: relative;
		width: 100%;
		@include flex-column-center;
		background: rgba(0, 0, 0, 0.5);
		max-width: 652px;
		min-height: 652px;
		&::before {
			content: "";
			display: inline-block;
			width: 290px;
			height: 341px;
			position: absolute;
			z-index: 3;
			right: 0;
			bottom: -24px;
			background: url("../img/background/popup-neon-border.png") no-repeat;
		}
		&:after {
			content: "";
			display: inline-block;
			width: 290px;
			height: 341px;
			position: absolute;
			z-index: 3;
			left: 0;
			top: -24px;
			transform: rotate(180deg);
			background: url("../img/background/popup-neon-border.png") no-repeat;
		}
	}

	&__items {
		@include flex-a-center;
	}

	&__item {
		@include flex-column-center;
		margin: 0 100px 0 0;
		&:last-child {
			margin: 0;
			.popup-connect {
				&__icon {
					margin: 0 0 52px;
				}
				&__text {
					font-size: 30px;
				}
			}
		}
	}

	&__icon {
		margin: 0 0 35px;
		img {
			max-width: 222px;
		}
	}

	&__text {
		text-transform: uppercase;
		color: #ffffff;
		font-size: 35px;
	}
}
.minus {
}
.plus {
}
@include _1280 {
	.gallery {
		&__grid {
			padding: 7px 0px 7px 7px;
		}
	}
	.account {
		flex: 1 1 auto;
		padding: 150px 20px 30px 20px;
		margin: 0 auto;
		&__breadcrumbs {
			justify-content: center;
		}
		&__box {
			margin: 0 0 30px 0;
			padding: 0 20px;

			&:first-child {
				padding: 0 40px;
			}
			&:last-child {
				@include flex-column-center;
			}
		}
		&__title {
			text-align: center;
		}
		&__boxes {
			display: flex;
			flex-direction: column;
		}
		&__token {
			margin: 0 auto;
		}
		&__img {
			padding: 50px;
		}
		&__text {
			max-width: 700px;
		}
	}
}
@include _1170 {
	.title {
		&_special {
			&::before {
				left: -180px;
			}
			&:after {
				right: -180px;
			}
		}
	}
	.features {
		&__item {
			width: 150px;
			height: 150px;
			padding: 10px;
		}
		&__slide {
			grid-row-gap: 43px;
			border-radius: 100px;
		}
	}
}
@include _920 {
	.visual {
		&-1,
		&-2,
		&-3,
		&-4,
		&-5,
		&-6,
		&-7,
		&-8,
		&-9 {
		}
		&-1 {
			top: 0;
			left: 0;
			img {
				max-width: 136px;
			}
		}
		&-2 {
			right: 0;
			top: 493px;
			z-index: -1;
			img {
				max-width: 153px;
			}
		}
		&-3 {
			left: 0;
			top: 623px;
			z-index: -1;
			img {
				max-width: 126px;
			}
		}
		&-4 {
			display: none;
		}
		&-5 {
			display: none;
		}
		&-6 {
			display: none;
		}
		&-7 {
			display: none;
		}
		&-8 {
			display: none;
		}
		&-9 {
			display: none;
		}
	}
	.visual-mobile {
		&-1,
		&-2,
		&-3,
		&-4,
		&-5,
		&-6 {
			@include inline-flex-center;
		}
		&-1 {
			right: 0%;
		}
		&-2 {
			top: 450px;
			right: 0;
			z-index: -1;
			img {
				max-width: 130px;
			}
		}
		&-3 {
			display: none;
		}
		&-4 {
			left: 50%;
			transform: translateX(-50%);
			z-index: 5;
			bottom: 20px;
			padding: 0 5px;
			img {
				width: 100%;
				max-width: 374px;
			}
		}
		&-5 {
			top: 130px;
			left: 0;
			z-index: -1;
			img {
				max-width: 92px;
			}
		}
		&-6 {
			top: -200px;
			right: 0;
			z-index: -1;
			img {
				max-width: 95px;
			}
		}
	}
	.header {
		&__menu {
			li {
				margin: 0 20px 0 0;
			}
		}
	}
	.title {
		&_mobile {
			color: #f9ffff;
			text-shadow: 0px 0px 18px #7df7f7;
			&:before,
			&:after {
				content: url("../img/background/neon-string.png");
				display: inline-block;
				position: absolute;
				top: calc(50% + 3px);
				transform: translatey(-50%);
			}
			&::before {
				left: -30px;
			}
			&:after {
				right: -30px;
			}
		}
		&_special,
		&_mobile {
			&::before {
				left: -265px;
			}
			&:after {
				right: -265px;
			}
		}
	}

	.first-block {
		&__token {
			width: 198px;
			height: 198px;
		}
		&__portal {
			max-width: 279px;
		}
		&__buttons {
			flex-direction: column;
		}
		&__counter {
			margin: 0 0 25px;
		}
		&__connect {
			flex-direction: column;
		}
		&__button {
			margin: 0 0 25px;
		}
	}
	.videos {
		&__text {
			width: 100%;
		}
		&__img {
			display: none;
		}
		&__item {
			left: calc(50% - 5px);
			top: calc(50% - 15px);
			transform: translatey(-50%) translatex(-50%);
			width: calc(100% - 80px);
			height: calc(100% - 80px);
		}
		&__icon {
			width: 80px;
			height: 80px;
			img {
				max-width: 25px;
			}
		}
	}
	.origins {
		&__item {
			padding: 0;
		}
		&__capsule {
			img {
				max-width: 189px;
			}
		}
		&__container {
			padding: 20px 35px;
		}
		&__text {
			-webkit-line-clamp: 13;
		}
	}
	.features {
		&__text {
			display: block;
			width: 100%;
			position: relative;
			top: 0;
			left: 0;
			transform: translate(-0%);
		}
		&__img {
			display: none;
		}
		&__item {
			width: 130px;
			height: 130px;
		}
		&__slide {
			padding: 45px 0;
			grid-row-gap: 20px;
		}
	}
	.gallery {
		padding: 83px 0 193px;
		&__content {
			.title {
				display: none;
			}
		}
	}
	.roadmap__slider .slick-list {
		order: 2;
	}
	.roadmap__slider .slick-track {
		flex-direction: column;
		padding: 0 20px;
		align-items: center;
	}
	.roadmap__slider .slick-list {
		padding: 0 20px;
		margin: -40px 0;
	}
	.roadmap__slider .slick-dots {
		height: 700px;
		order: 1;
		flex-direction: column;
		&:before {
			width: 15px;
			left: 50%;
			top: 3px;
			transform: translatex(-50%);
			height: calc(100% - 4px);
		}
	}
	.roadmap__slider .slick-dots li.slick-active {
		width: 42px;
		height: 42px;
	}
	.roadmap__slider .slick-dots li {
		width: 29px;
		height: 29px;
		margin: 0 0 15px;
		&:last-child {
			margin: 0;
		}
	}
	.roadmap {
		margin: 0 0 90px;
		padding: 0 30px;
		&__title {
			margin: 0 0 40px;
		}
		&__slider {
			display: flex;
		}

		&__slide {
			align-items: center;
			flex-direction: column;
			border-radius: 18px;
			margin: 40px 15px;
			&_last {
				box-shadow: none;
				opacity: 0.5;
			}
		}

		&__profile {
			flex: 1 1 auto;
			margin: 0 0 30px 0;
		}

		&__icon {
			bottom: -47px;
			right: -61px;
		}

		&__button {
			position: relative;
			margin: 0 auto;
		}
	}
	.footer {
		&__container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&__links {
			ul {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
			}
		}
	}
}
@include _768 {
	.header {
		&__logo {
			&.active {
				svg,
				img,
				i {
					fill: #000000;
				}
			}
			span {
				display: none;
			}
		}
		&__menu {
			position: fixed;
			background-color: #ffffff;
			top: -100%;
			width: 100%;
			height: 100%;
			left: 0;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 120px 0 45px 0;
			overflow-y: auto;
			li {
				margin: 0 0 40px 0;
				font-size: 30px;
				a {
					color: #000000;
				}
			}
			&.active {
				top: 0;
			}
		}
	}
	.hamburger {
		padding: 15px 15px;
		display: inline-block;
		cursor: pointer;
		position: relative;
		z-index: 11;
		transition: all 0.5s;
		transition-property: opacity, filter;
		transition-duration: 0.15s;
		transition-timing-function: all;
		font: inherit;
		color: inherit;
		text-transform: none;
		background-color: transparent;
		border: 0;
		margin: 0;
		overflow: visible;
		&.active {
			.hamburger-inner,
			.hamburger-inner::before,
			.hamburger-inner::after {
				background-color: #000000;
			}
		}
		&-box {
			width: 40px;
			height: 24px;
			display: inline-block;
			position: relative;
		}
		&-inner {
			display: block;
			top: 50%;
			margin-top: -2px;
			width: 40px;
			height: 4px;
			background-color: #ffffff;
			border-radius: 4px;
			position: absolute;
			transition-property: transform;
			transition-duration: 0.15s;
			transition-timing-function: ease;
			&:before,
			&:after {
				content: "";
				display: block;
				width: 40px;
				height: 4px;
				background-color: #ffffff;
				border-radius: 4px;
				position: absolute;
				transition-property: transform;
				transition-duration: 0.15s;
				transition-timing-function: ease;
			}
			&:before {
				top: -10px;
			}
			&:after {
				bottom: -10px;
			}
		}
		&--spin {
			&.active {
				& .hamburger-inner {
					transform: rotate(225deg);
					transition-delay: 0.12s;
					transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);

					&:before {
						top: 0;
						opacity: 0;
						transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
					}
					&:after {
						bottom: 0;
						transform: rotate(-90deg);
						transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
					}
				}
			}
			& .hamburger-inner {
				transition-duration: 0.22s;
				transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);

				&:before {
					transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
				}
				&:after {
					transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
				}
			}
		}
	}
	.title {
		&_special,
		&_mobile {
			&:before,
			&:after {
			}
			&::before {
				left: -340px;
			}
			&:after {
				right: -340px;
			}
		}
	}
	.news {
		&__body {
			display: grid;
			justify-content: center;
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(1, 3fr);
		}
		&__bg {
			img {
				width: 100%;
			}
		}
		&__content {
			width: calc(100% - 112px);
			height: calc(100% - 112px);
			left: calc(50% - 7px);
			top: calc(50% - 19px);
		}
	}
	.features {
		&__item {
			width: 110px;
			height: 110px;
		}
		&__slide {
			padding: 45px 0;
			grid-row-gap: 20px;
		}
		&__description {
			left: 100px;
			width: 250px;
			padding: 10px 20px 30px;
			&_special {
				left: -230px;
			}
		}
		&__label {
			font-size: 25px;
		}
		&__info {
			font-size: 10px;
		}
	}
	.faq {
		padding: 0px 0 40px;
		background: url("../img/background/lightning.png") top/cover no-repeat;
		&__accordion {
			padding: 15px 5px;
		}
		&__panel {
			padding: 0 28px;
		}
	}
	.nft {
		&__content {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	.account {
		&__token {
			width: 80%;
			height: 80%;
		}
		&__img {
			padding: 30px;
		}
	}
	.footer {
		display: none;
	}
}
@include _600 {
	.title {
		&_special,
		&_mobile {
			&::before {
				left: -385px;
			}
			&:after {
				right: -385px;
			}
		}
	}
	.origins {
		&__content {
			top: 12%;
		}
		&__container {
			padding: 20px;
		}
		&__text {
			line-height: 10.55px;
			-webkit-line-clamp: 15;
		}
	}
	.features {
		padding: 100px 10px 200px;
		&__slider {
			display: none;
		}
		&__bg {
			display: none;
		}
	}
	.features-mobile {
		&__slider {
			display: block;
		}
	}
	.gallery {
		&__content {
			padding: 0 75px;
		}
		&__slider {
			display: none;
		}
	}
	.gallery-small {
		&__slider {
			display: flex;
		}
	}
	.roadmap {
		padding: 0 15px;
		&__slide {
			padding: 14px 20px;
		}
		&__box {
			overflow: hidden;
		}
		&__text {
			display: -webkit-box;
			-webkit-line-clamp: 10;

			-webkit-box-orient: vertical;
			margin: 0 0 10px;
		}
		&__img {
			max-width: 164px;
		}
		&__button {
			white-space: normal;
			text-align: center;
			display: inline-block;
		}
	}
	.visual-mobile {
		&-1 {
			img {
				max-width: 152px;
			}
		}
		&-3 {
			display: block;
			bottom: 340px;
			z-index: -1;
			left: 0%;
			img {
				max-width: 230px;
			}
		}
	}
	.account {
		&__traits {
			grid-template-columns: repeat(2, 1fr);
		}
		&__row {
			flex-direction: column;
			align-items: center;
		}
		&__ownership {
			margin: 0 0 20px;
		}
	}
	.nft {
		&__content {
			grid-template-columns: 1fr;
		}
	}
}
@include _480 {
	.visual {
		&-1 {
			img {
				max-width: 100px;
			}
		}
		&-2 {
			top: 263px;
			max-width: 86px;
		}
		&-3 {
			top: 323px;
			img {
				max-width: 86px;
			}
		}
	}
	.visual-mobile {
		&-1 {
			max-width: 100px;
		}
		&-2 {
		}
		&-3 {
			display: block;
			bottom: 240px;
			z-index: -1;
			left: 0%;
			img {
				max-width: 140px;
			}
		}
		&-4 {
		}
		&-5 {
		}
	}
	.title {
		&_special,
		&_mobile {
			&::before {
				left: -465px;
			}
			&:after {
				right: -465px;
			}
		}
	}
	.news {
		&__content {
			width: calc(100% - 75px);
			height: calc(100% - 75px);
			left: calc(50% - 4px);
			top: calc(50% - 10px);
		}
	}
	.videos {
		&__item {
			left: calc(50%);
			top: calc(50% - 10px);
			transform: translatey(-50%) translatex(-50%);
			width: calc(100% - 50px);
			height: calc(100% - 50px);
		}
		&__icon {
			width: 80px;
			height: 80px;
			img {
				max-width: 25px;
			}
		}
	}
	.origins {
		&__text {
			-webkit-line-clamp: 10;
		}
	}
	.features {
		padding: 100px 10px 200px;
	}
	.gallery-small {
		&__bg {
			margin: -16px;
		}
	}
}
