/*default*/
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0; }

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus,
:active {
  outline: none; }

a:focus,
a:active {
  outline: none; }

nav,
footer,
header,
aside {
  display: block; }

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input,
button,
textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a,
a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400; }

/*--------------------*/
.slick-slider {
  position: relative; }

.slick-list {
  overflow: hidden; }

.slick-track {
  display: flex;
  margin: 0 0 40px 0; }

.slick-slide {
  margin: 0 35px 0 35px; }

.slick-dots {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translateX(-50%); }

.slick-dots li {
  opacity: 0.3;
  width: 10px;
  height: 10px;
  background: #7510f7;
  font-size: 0;
  border-radius: 50%;
  margin: 0 15px 0 0; }

.slick-dots li.slick-active {
  opacity: 1; }

.slick-dots li button {
  font-size: 0; }

body {
  min-width: 320px;
  font-family: "Lato", sans-serif;
  background: #ffffff; }
  body::-webkit-scrollbar {
    width: 6px;
    border-left: 1px solid #e6ecf8; }
  body::-webkit-scrollbar-thumb {
    background: #141c3a; }

.wrapper {
  padding: 30px 0 0;
  display: flex;
  flex-direction: column; }

.header {
  margin: 0 0 20px; }
  .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80%;
    margin: 0 auto; }
  .header__logo {
    font-size: calc(40px + 20 * ((100vw - 320px) / 960));
    color: #7510f7; }
  .header__button {
    padding: 20px;
    font-size: calc(16px + 2 * ((100vw - 320px) / 960));
    text-align: center;
    color: #7510f7;
    border: 2px solid #7510f7;
    border-radius: 30px;
    background: transparent;
    transition: all 0.3s; }
    .header__button:hover {
      background: #7510f7;
      color: #ffffff; }

.content__familiarization {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 111px); }

.content__greetings {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1 1 auto;
  text-align: center; }

.content__heading {
  font-size: calc(36px + 12 * ((100vw - 320px) / 960));
  color: #141c3a;
  font-weight: 800;
  margin: 0 0 30px; }

.content__subheading {
  font-weight: 300;
  font-size: calc(16px + 8 * ((100vw - 320px) / 960));
  color: rgba(10, 10, 10, 0.9); }

.content__image {
  display: flex;
  align-items: center;
  justify-content: center; }
  .content__image img {
    max-width: 100%; }

.representation {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  top: -1px;
  left: 0;
  height: 100vh;
  background: #7510f7;
  padding: 0 10px; }
  .representation__title {
    text-align: center;
    color: #ffffff;
    font-weight: 500;
    font-size: calc(32px + 8 * ((100vw - 320px) / 960));
    margin: 0 0 30px; }
  .representation__text {
    color: #ffffff;
    font-weight: 300;
    color: #ffffff;
    font-size: calc(16px + 4 * ((100vw - 320px) / 960));
    line-height: 26px;
    max-width: 80%;
    text-align: center; }

.description {
  position: relative;
  top: -100px;
  left: 0;
  padding: 0 20px;
  margin: 0 0 100px; }
  .description__wrapper {
    background: #ffffff;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #e6ecf8; }
  .description__container {
    display: flex; }
  .description__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 35px;
    width: 100%;
    border-right: 1px solid #e6ecf8; }
    .description__card:last-child {
      border: none; }
  .description__icon {
    margin: 0 0 30px; }
    .description__icon img {
      max-width: 100%; }
  .description__title {
    font-size: calc(20px + 4 * ((100vw - 320px) / 960));
    font-weight: 500;
    color: #141c3a;
    margin: 0 0 30px; }
  .description__text {
    color: #141c3a;
    font-size: calc(16px + 2 * ((100vw - 320px) / 960));
    text-align: center;
    line-height: 26px;
    font-weight: 300;
    margin: 0 0 30px; }
  .description__label {
    font-size: calc(16px + 2 * ((100vw - 320px) / 960));
    text-align: center;
    color: #7510f7;
    margin: 0 0 10px; }
  .description__paragraph {
    color: #141c3a;
    font-size: calc(16px + 2 * ((100vw - 320px) / 960));
    text-align: center;
    line-height: 26px;
    font-weight: 300;
    margin: 0 0 30px; }
  .description__list li {
    color: #141c3a;
    font-size: calc(16px + 2 * ((100vw - 320px) / 960));
    text-align: center;
    font-weight: 300;
    margin: 0 0 15px; }
    .description__list li:last-child {
      m: 0; }

.works {
  margin: 0 0 150px; }
  .works__title {
    text-align: center;
    font-size: calc(26px + 6 * ((100vw - 320px) / 960));
    font-weight: bold;
    color: #141c3a;
    margin: 0 0 40px; }
  .works__subtitle {
    line-height: 22px;
    text-align: center;
    font-size: calc(18px + 2 * ((100vw - 320px) / 960));
    color: #141c3a;
    font-weight: 300;
    margin: 0 0 60px; }
    .works__subtitle a {
      display: inline-block;
      margin: 0 0 0 5px;
      color: #7510f7;
      font-weight: 500; }
  .works__container {
    padding: 0 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 0 0 40px; }
  .works__card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    border-radius: 12px; }
    .works__card::before {
      content: "";
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.3s;
      height: 100%;
      width: 100%;
      z-index: 2;
      background: #141c3a;
      opacity: 0;
      visibility: hidden; }
    .works__card:hover::before {
      opacity: 1;
      visibility: visible; }
    .works__card:hover .works__button, .works__card:hover .works__text {
      opacity: 1;
      visibility: visible; }
    .works__card:hover .works__img {
      transform: scale(1.05); }
  .works__text, .works__button {
    opacity: 0;
    visibility: hidden;
    color: #ffffff;
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    transition: all 0.3s; }
  .works__text {
    top: calc(50% - 20px);
    font-size: calc(18px + 2 * ((100vw - 320px) / 960));
    margin: 0 0 20px; }
    .works__text:last-child {
      margin: 0; }
  .works__button {
    cursor: pointer;
    top: calc(50% + 45px);
    padding: 10px 20px;
    font-size: calc(16px + 2 * ((100vw - 320px) / 960));
    border: 2px solid #7510f7;
    border-radius: 15px;
    background: transparent; }
    .works__button:hover {
      background: #7510f7; }
  .works__img {
    transition: ease-in 0.3s; }
    .works__img img {
      max-width: 100%; }
  .works__link {
    display: inline-block;
    padding: 20px;
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: calc(16px + 2 * ((100vw - 320px) / 960));
    text-align: center;
    color: #7510f7;
    border: 2px solid #7510f7;
    border-radius: 30px;
    background: transparent;
    transition: all 0.3s; }
    .works__link:hover {
      background: #7510f7;
      color: #ffffff; }

.testimonials {
  margin: 0 0 200px; }
  .testimonials__item {
    cursor: grab;
    padding: 75px 115px;
    background: linear-gradient(191.49deg, #935ff3 9.05%, #7510f7 76.74%);
    border-radius: 24px; }
    @media (max-width: 1170px) {
      .testimonials__item {
        padding: 55px 45px; } }
    @media (max-width: 600px) {
      .testimonials__item {
        padding: 20px 15px; } }
    .testimonials__item:active {
      cursor: grabbing; }
  .testimonials__title {
    color: #ffffff;
    font-size: calc(18px + 4 * ((100vw - 320px) / 960));
    text-align: center;
    margin: 0 0 60px 0; }
    .testimonials__title:after {
      top: 50px;
      background: #ffffff;
      transform: translateX(-50%);
      left: 50%; }
  .testimonials__heading {
    text-align: center;
    font-size: calc(26px + 6 * ((100vw - 320px) / 960));
    font-weight: bold;
    color: #141c3a;
    margin: 0 0 40px; }
  .testimonials__subtitle {
    line-height: 22px;
    text-align: center;
    font-size: calc(18px + 2 * ((100vw - 320px) / 960));
    color: #141c3a;
    font-weight: 300;
    margin: 0 0 60px; }
    .testimonials__subtitle a {
      display: inline-block;
      margin: 0 0 0 5px;
      color: #7510f7;
      font-weight: 500; }
  .testimonials__body {
    display: flex; }
    @media (max-width: 1170px) {
      .testimonials__body {
        flex-direction: column;
        justify-content: center;
        align-items: center; } }
  .testimonials__client {
    flex: 0 0 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #ffffff;
    overflow: hidden;
    margin: 0 30px 0 0; }
    @media (max-width: 1170px) {
      .testimonials__client {
        margin: 0 0 15px 0; } }
    .testimonials__client img {
      transform: scale(1.3);
      max-width: 100%; }
    .testimonials__client span {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: calc(25px + 10 * ((100vw - 320px) / 960));
      text-transform: uppercase;
      color: #7510f7;
      background: #ffffffda; }
  .testimonials__text {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between; }
    @media (max-width: 1170px) {
      .testimonials__text {
        flex-direction: column;
        align-items: center;
        justify-content: center; } }
  .testimonials__name {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: calc(18px + 4 * ((100vw - 320px) / 960));
    line-height: 48px;
    color: #ffffff; }
    @media (max-width: 1170px) {
      .testimonials__name {
        text-align: center;
        margin: 0 0 20px 0; } }
    .testimonials__name span {
      font-weight: normal; }
  .testimonials__p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    flex: 0 1 420px;
    font-size: calc(16px + 3 * ((100vw - 320px) / 960));
    line-height: 30px;
    color: rgba(255, 255, 255, 0.9); }
    @media (max-width: 1170px) {
      .testimonials__p {
        text-align: center;
        flex: 1 1 100%; } }

.proposal {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 30px;
  background-color: #141c3a;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px #141c3a;
  border-radius: 12px;
  max-width: calc(100% - 40px);
  margin: 0 auto -80px auto; }
  .proposal__title {
    font-size: calc(21px + 4 * ((100vw - 320px) / 960));
    color: #ffffff;
    font-weight: 700; }
  .proposal__text {
    font-size: calc(18px + 2 * ((100vw - 320px) / 960));
    max-width: 50%;
    text-align: center;
    line-height: 30px;
    color: #ffffff;
    font-weight: 300; }
  .proposal__button {
    padding: 20px 25px;
    font-size: calc(18px + 2 * ((100vw - 320px) / 960));
    text-align: center;
    color: #ffffff;
    border: 2px solid #7510f7;
    border-radius: 30px;
    background: transparent;
    transition: all 0.3s; }
    .proposal__button:hover {
      background: #7510f7;
      color: #ffffff; }

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 600px;
  background: #7510f7; }
  .footer__logo {
    color: #ffffff;
    font-size: calc(45px + 7 * ((100vw - 320px) / 960));
    margin: 0 0 40px; }
  .footer__text {
    color: #ffffff;
    font-size: calc(22px + 4 * ((100vw - 320px) / 960));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 26px;
    margin: 0 0 40px; }
  .footer__links {
    display: flex;
    align-items: center;
    margin: 0 0 40px 0; }
  .footer__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: calc(19px + 3 * ((100vw - 320px) / 960));
    width: 47px;
    height: 47px;
    border-radius: 50%;
    transition: all 0.3s;
    border: 2px solid rgba(255, 255, 255, 0.3);
    margin: 0 20px 0 0; }
    .footer__link:hover {
      border-color: #ffffff;
      background: #ffffff;
      color: #7510f7; }
    .footer__link:last-child {
      margin: 0; }
  .footer__copyright {
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: calc(13px + 2 * ((100vw - 320px) / 960));
    font-weight: 300; }
    .footer__copyright i,
    .footer__copyright svg {
      margin: 0 0 0 5px;
      font-size: 17px; }

@media (max-width: 979px) {
  .works__container {
    grid-template-columns: 1fr 1fr; } }

@media (max-width: 768px) {
  .content__familiarization {
    padding: 0 10px; }
  .representation__text {
    max-width: 100%; }
  .description__container {
    flex-direction: column; }
  .description__card {
    border-right: none;
    border-bottom: 1px solid #e6ecf8; }
  .works {
    padding: 0 10px; }
    .works__container {
      grid-template-columns: 1fr 1fr;
      padding: 0 10px; }
  .testimonials__title {
    font-size: calc(20px + 14 * ((100vw - 320px) / 960)); }
    .testimonials__title:after {
      top: 60px;
      background: #ffffff;
      transform: translateX(-50%);
      left: 50%; }
  .proposal {
    flex-direction: column;
    padding: 40px 10px; }
    .proposal__title {
      margin: 0 0 15px; }
    .proposal__text {
      margin: 0 0 15px; } }

@media (max-width: 600px) {
  .works__container {
    grid-template-columns: 1fr; }
  .testimonials__item {
    display: flex;
    flex-direction: column; }
  .testimonials__body {
    flex: 1 1 auto; }
  .testimonials__title {
    margin: 0 0 30px; } }

@media (max-width: 480px) {
  .works__title {
    margin: 0 0 20px; }
  .testimonials__heading {
    margin: 0 0 20px; } }
