@import "_nullstyle.scss";
@import "mixins.scss";
@import "slider.scss";
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&family=Playfair+Display:wght@400;700&family=Raleway:wght@300&family=Roboto:wght@400;500;700&display=swap");

body {
	background: #ffffff;
	font-family: Outfit;

	&.lock,
	&.locked,
	&.hidden {
		overflow: hidden;
	}
	&.hidden {
		.header {
			&__link {
				pointer-events: none;
			}
		}
	}
}
.map {
	padding: 50px 60px;
	&__container {
		max-width: 1440px;
		margin: 0 auto;
	}
	&__title {
		font-size: 40px;
		text-align: center;
		margin: 0 0 20px;
	}

	&__text {
		font-size: 20px;
		text-align: center;
		margin: 0 0 40px;
	}

	&__map {
		position: relative;
		img {
			max-width: 100%;
		}
	}
	&__tooltip {
		cursor: pointer;
		position: absolute;

		display: inline-block;
		width: 25px;
		height: 25px;
		transition: all 0.6s;
		&_1 {
			top: 21%;
			left: 20%;
		}
		&_2 {
			top: 12%;
			right: 49.5%;
		}
		&_3 {
			top: 17%;
			right: 47%;
		}
		&_4 {
			top: 21%;
			right: 37%;
		}
		svg {
			transition: all 0.6s;
			fill: red;
		}
		&:hover {
			svg {
				fill: $main-color;
			}
		}
	}
}

.careers {
	padding: 50px 60px;
	&__container {
		max-width: 1440px;
		margin: 0 auto;
	}

	&__heading {
		font-size: 40px;
		text-align: center;
		font-weight: 500;
		margin: 0 0 40px;
	}
	&__title {
		font-size: 35px;
		color: $main-color;
		margin: 0 0 30px;
	}

	&__items {
		display: grid;
		gap: 50px;
		margin: 0 0 80px;
	}

	&__item {
	}

	&__img {
		@include flex-center;
		margin: 0 0 20px;
		img {
			border: 1px solid $main-color;
			max-width: 100%;
		}
	}

	&__content {
		padding: 20px 0 5px;
	}

	&__text {
		text-align: center;
		font-size: 20px;
		line-height: 35px;
	}
}
.vacancy {
	height: 100vh;
	background: url("../img/career.png") 100% / cover no-repeat;
	@include flex-column;
	justify-content: flex-end;
	padding: 0 0 10% 10%;
	&__title {
		color: $main-light-color;
		font-size: 50px;
		text-shadow: 0 0 6px rgba(0, 0, 0, 0.74);
		font-weight: 700;
		margin: 0 0 30px;
	}

	&__button {
		width: fit-content;
		@include inline-flex-center;
		text-align: center;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 500;
		color: $main-color;
		position: relative;
		border: 2px solid $main-color;
		padding: 20px 40px;
		z-index: 1;
		span {
			transition: 0.6s ease;
			display: inline-block;
			position: relative;
			z-index: 2;
		}
		&:before {
			top: 0;
			display: inline-block;
			background: $main-color;
			transition: 0.6s ease;
			content: "";
			position: absolute;
			z-index: -1;
			right: 100%;
			bottom: 0;
			left: 0;
		}
		&:hover {
			color: $main-light-color;
			&:before {
				right: 0;
			}
		}
	}
}

.story {
	padding: 304px 60px 100px;
	&__container {
		max-width: 1530px;
		margin: 0 auto;
	}
	&__slider {
	}

	&__item {
		@include flex-a-center;
	}

	&__img {
		margin: 0 30px 0 0;
	}

	&__content {
		max-width: 502px;
	}

	&__title {
		font-size: 46px;
		line-height: 56.12px;
		margin: 0 0 27px;
	}

	&__text {
		color: $main-color-subtext;
		font-size: 16px;
		margin: 0 0 48px;
	}

	&__button {
		border: 2px solid $main-color;
		color: $main-color;
		font-size: 16px;
		text-transform: uppercase;
		text-align: center;
		padding: 16px 25px;
	}
}
.testimonials {
	background-color: #fafafa;
	padding: 100px 60px;
	position: relative;
	&__title {
		text-align: center;
		font-size: 46px;
		font-weight: 700;
		position: relative;
		margin: 0 0 52px;
		span {
			position: relative;
			z-index: 2;
		}
	}

	&__slider {
		display: flex;
		align-items: center;
		max-width: 917px;
		margin: 0 auto;
		& .slick-list {
			display: flex;
			min-height: 500px;
		}
	}
	&__commas {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translatex(-50%) translateY(-50%);
		opacity: 0.2;
	}

	&__item {
		display: flex;
		flex-direction: column;
		width: 147px;
		min-height: 147px;
		justify-content: center;
		align-items: center;
		//opacity: 0;
		//visibility: hidden;
		transition: all 0.3s;
	}

	&__text {
		font-size: 20px;
		width: 300%;
		line-height: 38px;
		text-align: center;
		//opacity: 0;
		visibility: hidden;
	}

	&__img {
		width: 147px;
		height: 147px;
		@include inline-flex-center;
		transition: 0.3s all;
		img {
			max-width: 107px;
			max-height: 107px;
		}
	}

	&__info {
		width: 200%;
		display: flex;
		flex-direction: column;
		//opacity: 0;
		visibility: hidden;
		text-align: center;
	}

	&__name {
		font-size: 32px;
		font-weight: 700;
	}

	&__result {
		font-size: 16px;
	}
}
.article {
	padding: 100px 60px;
	&__heading {
		font-size: 50px;
		margin: 0 0 120px;
	}
	&__links {
		display: grid;
		grid-template-columns: min-content min-content;
		gap: 20px;
		margin: 0 0 30px;
	}
	&__link {
		width: 36px;
		height: 36px;
		padding: 10px;
		@include inline-flex-center;
		border: 1px solid $main-color;
		border-radius: 100%;
		svg {
			fill: $main-color;
			color: $main-color;
		}
	}

	&__container {
		max-width: 1440px;
		margin: 0 auto;
	}

	&__title {
		font-size: 33px;
		margin: 0 0 70px;
	}

	&__content {
		padding: 0 10px;
	}

	&__label {
		span {
			color: $main-color;
			font-weight: 500;
		}
		font-size: 30px;
		margin: 0 0 40px;
	}

	&__text {
		font-size: 18px;

		margin: 0 0 40px;
		p {
			line-height: 30px;
			margin: 0 0 10px;
			&:last-child {
				margin: 0;
			}
		}
		&:last-child {
			margin: 0;
		}
	}
}

.wrapper {
	width: 100%;
	min-height: 100%;
	margin: 0 auto;
	color: $main-color-text;
	display: flex;
	flex-direction: column;
}
.header {
	position: absolute;
	display: block;
	color: $main-light-color;
	z-index: 6;
	width: 100%;
	&_dark {
		position: relative;
		color: $main-color-text;
		margin: 0 0 50px;
		.header {
			&__title {
				color: $main-color-text;
				text-shadow: none;
			}
			&__label {
				border-color: rgba(0, 0, 0, 0.5);
			}
			&__description {
				border-color: rgba(0, 0, 0, 0.2);
			}
			&__subtitle {
				color: $main-color-text;
				text-shadow: none;
			}
			&__menu {
				a {
					color: $main-color-text;
					text-shadow: none;
				}
			}
			&__callback {
				text-shadow: none;
			}
		}
	}
	&__box {
		max-width: 1502px;
		margin: 0 auto;
	}
	&__container {
		@include flex-between;
		padding: 21px 32px 0;
	}
	&__description {
		@include flex-a-center;
		position: relative;
		z-index: 10;
		font-size: 16px;
		transition: all 0.5s;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}
	&__label {
		font-size: 16px;
		padding: 17px 20px 12px 32px;
		border-right: 2px solid rgba(255, 255, 255, 0.5);
	}
	&__address {
		font-size: 16px;
		padding: 16px 0 13px 20px;
	}

	&__logo {
		flex: 1 1 auto;
		position: relative;
		z-index: 10;
		text-shadow: 0 0 6px rgba(0, 0, 0, 0.74);
		text-transform: uppercase;
		color: $main-light-color;
		transition: all 0.5s;
		margin: 0 15px 0 0;
	}
	&__title {
		font-size: 48px;
		font-weight: 500;
	}
	&__subtitle {
		font-weight: 300;
		font-size: 31px;
	}

	&__nav {
		flex: 1 1 auto;
	}

	&__menu {
		@include flex-a-center;
		justify-content: flex-end;
		font-size: 16px;

		li {
			margin: 0 0 0 40px;
			a {
				opacity: 0.85;
				text-shadow: 0 0 6px rgba(0, 0, 0, 0.74);
				position: relative;
				color: $main-light-color;
				&:before {
					content: "";
					position: absolute;
					bottom: -6px;
					width: calc(100% + 10px);
					left: 0;
					background: $main-color;
					width: 0;
					height: 3px;
					transition: all 0.4s;
					border-radius: 10px;
				}
				&:hover {
					color: $main-color;

					text-shadow: none;
					&::before {
						width: 100%;
						left: 0;
					}
				}
				&.active {
					font-weight: bold;
				}
			}
			&:first-child {
				margin: 0;
			}
			&:last-child {
				margin: 0 0 0 auto;
			}
		}
	}
	&__callback {
		display: flex;
		align-items: flex-end;
		justify-content: center;
		text-shadow: 0 0 6px rgba(0, 0, 0, 0.59);
	}
	&__headset {
		height: 35px;
		width: 35px;
		margin: 0 15px 0 0;
		.headset {
			fill: #ffffff;
		}
		svg,
		img {
			width: 100%;
			height: 100%;
		}
	}
	&__number {
		font-size: 24px;
		font-weight: 700;
	}
	&__callus {
		font-size: 12px;
		opacity: 0.8;
	}
}
.content {
	flex: 1 1 auto;
	height: 100%;
	position: relative;
}
.introduction {
	&__video {
		width: 100%;
	}
}
// .new-insights {
// }
// .new-insights-item {
// 	padding: 100px 60px;
// 	&__container {
// 		max-width: 1400px;
// 		margin: 0 auto;
// 		display: grid;
// 		grid-template-columns: 1fr 1fr;
// 		align-items: center;
// 		column-gap: 30px;
// 	}

// 	&__content {
// 		@include flex-column;
// 	}

// 	&__title {
// 		color: $main-color;
// 		font-size: 55px;
// 		margin: 0 0 30px;
// 	}

// 	&__text {
// 		font-size: 28px;
// 		margin: 0 0 30px;
// 	}

// 	&__description {
// 		font-size: 20px;
// 		a {
// 			color: $main-color;
// 		}
// 	}

// 	&__img {
// 		img {
// 			border: 2px solid $main-color;
// 			max-width: 100%;
// 		}
// 	}
// }
// .featured {
// 	padding: 100px 60px;
// 	&__heading {
// 		color: $main-color-text;
// 		font-size: 30px;
// 		margin: 0 0 50px;
// 	}

// 	&__container {
// 		max-width: 1440px;
// 		margin: 0 auto;
// 	}

// 	&__content {
// 		display: grid;
// 		grid-template-columns: 1fr 1fr;
// 		gap: 30px;
// 	}
// 	&__special {
// 		grid-column-start: 1;
// 		grid-column-end: 3;
// 		display: grid;
// 		grid-template-columns: 1fr 1fr;
// 		&__img {
// 			border-right: none;
// 			width: 100%;
// 		}
// 	}
// 	&__img {
// 		display: block;
// 		img {
// 			border: 2px solid rgba(0, 0, 0, 0.45);
// 			width: 100%;
// 		}
// 	}
// 	&__box {
// 		flex: 1 1 auto;
// 		background: rgba(0, 0, 0, 0.45);
// 		padding: 20px;
// 		color: $main-light-color;
// 		@include flex-column;
// 		justify-content: center;
// 	}
// 	&__title {
// 		color: $main-light-color;
// 		font-size: 30px;
// 		font-weight: 500;
// 		margin: 0 0 20px;
// 		cursor: pointer;
// 		&:hover {
// 			color: $main-color;
// 		}
// 	}
// 	&__date {
// 		font-size: 20px;
// 		margin: 0 0 20px;
// 	}
// 	&__link {
// 		margin: auto 0 0;
// 		color: $main-light-color;
// 		font-size: 15px;
// 		&:hover {
// 			color: $main-color;
// 			text-decoration: underline;
// 		}
// 	}

// 	&__item {
// 		@include flex-column;
// 		grid-row-start: 2;
// 		grid-row-end: 2;
// 	}
// }
.posts {
	padding: 100px 60px;

	&__title {
		color: $main-color-text;
		font-size: 30px;
		margin: 0 0 50px;
	}

	&__container {
		max-width: 1100px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 20px;
		row-gap: 30px;
	}
}
.post {
	@include flex-column;
	padding: 0 0 30px;
	border: 2px solid $main-color;
	background: #f5f5f5;
	&__img {
		display: block;
		max-width: 350px;
		max-height: 235px;
		height: 100%;
		margin: 0 0 30px;
		img {
			height: 100%;
			border-bottom: 2px solid $main-color;
			width: 100%;
		}
	}

	&__content {
		flex: 1 1 auto;
		@include flex-column;
		padding: 0 20px;
	}

	&__title {
		display: inline-block;
		color: $main-color-text;
		font-size: 25px;
		font-weight: 500;
		margin: 0 0 10px;
	}

	&__text {
		flex: 1 1 auto;
		display: block;
		color: $main-color-text;
		font-size: 20px;
		margin: 0 0 20px;
	}

	&__link {
		color: $main-color;
		font-size: 17px;
	}
}

.insights {
	background: #eeeeee;
	padding: 100px 60px;
	@include flex-center;
	&__container {
		display: flex;
		max-width: 1470px;
		margin: 0 auto;
	}
	&__img {
		flex-shrink: 0;
		@include flex-center;
		margin: 0 80px 0 0;
		img {
			border: 1px solid $main-color;
			height: 100%;
			max-width: 100%;
		}
	}
	&__content {
		@include flex-column;
	}
	&__title {
		color: $main-color-text;
		font-size: 36px;
		font-weight: 700;
		margin: 0 0 14px;
		span {
			border-right: 0.05em solid $main-color;
			animation: caret 1s steps(1) infinite;
		}
		@keyframes caret {
			50% {
				border-color: transparent;
			}
		}
	}

	&__text {
		flex: 1 1 auto;
		@include flex-column;
		font-size: 23px;
		color: $main-color-subtext;
		margin: 0 0 18px;
		p {
			flex: 1 1 auto;
			margin: 0 0 5px;
			&:last-child {
				margin: 0;
			}
		}
	}

	&__button {
		width: fit-content;
		@include inline-flex-center;
		text-align: center;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 500;
		color: $main-color;
		position: relative;
		border: 2px solid $main-color;
		padding: 20px 40px;
		z-index: 1;
		span {
			transition: 0.6s ease;
			display: inline-block;
			position: relative;
			z-index: 2;
		}
		&:before {
			top: 0;
			display: inline-block;
			background: $main-color;
			transition: 0.6s ease;
			content: "";
			position: absolute;
			z-index: -1;
			right: 100%;
			bottom: 0;
			left: 0;
		}
		&:hover {
			color: $main-light-color;
			&:before {
				right: 0;
			}
		}
	}
}
.areas {
	background: #f5f5f5;
	&__container {
		max-width: 1410px;
		margin: 0 auto;
		padding: 100px 60px;
	}
	&__subtitle {
		text-align: center;
		text-transform: uppercase;
		font-size: 20px;
		font-weight: 500;
		color: $main-color-text;
	}

	&__title {
		text-align: center;
		color: $main-color-text;
		font-size: 46px;
		font-weight: 700;
		margin: 0 0 80px;
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 30px;
		row-gap: 50px;
	}
	&__img {
		flex: 1 1 auto;
		margin: 0 0 20px;
		img {
			border: 1px solid $main-color;
			width: 100%;
			height: 100%;
		}
	}
	&__item {
		@include flex-column;
		align-items: center;
		text-align: center;
	}

	&__label {
		font-size: 30px;
		color: $main-color-text;
		font-weight: 700;
		margin: 0 0 20px;
	}

	&__text {
		color: $main-color-subtext;
		font-size: 16px;
		line-height: 28px;
		max-width: 450px;
		margin: 0 auto 30px;
	}

	&__link {
		@include flex-a-center;
		span {
			font-size: 14px;
			color: $main-color;
			text-transform: uppercase;
			margin: 0 15px 0 0;
		}
	}
}

.approach {
	background: #eeeeee;
	padding: 100px 60px;
	&__container {
		max-width: 1280px;
		margin: 0 auto;
	}

	&__subtitle {
		color: $main-color-text;
		opacity: 0.3;
		font-size: 20px;
		font-weight: 500;
		text-align: center;
		margin: 0 0 5px;
	}

	&__title {
		color: $main-color-text;
		font-size: 46px;
		font-weight: 700;
		text-align: center;
		margin: 0 0 40px;
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 150px;
	}

	&__item {
	}

	&__number {
		color: $main-color;
		display: inline-flex;
		font-size: 68px;
		font-weight: 700;
		max-height: 60px;
		line-height: 1;
		margin: 0 0 20px;
		overflow: hidden;
		white-space: nowrap;

		span {
			animation-duration: 3s;
			animation-direction: normal;
			animation-fill-mode: forwards;
			line-height: 1;
			height: 100%;
			@include flex-column;
			span {
				@include inline-flex-center;
				flex: 0 0 100%;
				height: 100%;
			}
		}
		&_1 {
			&.animate {
				span {
					animation-name: count1;
				}
			}
			span {
				@keyframes count1 {
					from {
						transform: translateY(0);
					}
					to {
						transform: translateY(-33%);
					}
				}
			}
		}
		&_2 {
			&.animate {
				span {
					animation-name: count2;
				}
			}
			span {
				@keyframes count2 {
					from {
						transform: translateY(0);
					}
					to {
						transform: translateY(-50%);
					}
				}
			}
		}
		&_3 {
			&.animate {
				span {
					animation-name: count3;
				}
			}
			span {
				@keyframes count3 {
					from {
						transform: translateY(0);
					}
					to {
						transform: translateY(-60%);
					}
				}
			}
		}
	}

	&__label {
		color: $main-color-text;
		font-size: 24px;
		font-weight: 500;
		margin: 0 0 23px;
	}

	&__text {
		font-size: 16px;
		color: $main-color-subtext;
		line-height: 28px;
	}
}
.statistic {
	background: $main-color-text;
	padding: 0 50px;
	&__container {
		display: flex;
		justify-content: space-between;
		max-width: 1131px;
		margin: 0 auto;
	}
	&__block {
		position: relative;
		top: 100px;
		left: 0;
		width: 570px;
		height: 450px;
		background: #282e3f;
		padding: 84px 96px 84px 70px;
		margin: 0 20px 0 0;
	}

	&__logo {
		height: 80px;
		margin: 0 0 40px;
	}

	&__text {
		color: $main-light-color;
		font-size: 24px;
		line-height: 36px;
		margin: 0 0 22px;
	}

	&__button {
		display: inline-block;
		padding: 20px 22px;
		text-transform: uppercase;
		color: $main-light-color;
		font-size: 16px;
		font-weight: 500;
		text-align: center;
		background: $main-color;
	}

	&__content {
		padding: 100px 0 33px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 100px;
		row-gap: 33px;
	}

	&__item {
		color: $main-light-color;
		text-align: center;
	}

	&__number {
		font-size: 68px;
		font-weight: 700;
		margin: 0 0 10px;
	}

	&__label {
		font-size: 18px;
		line-height: 36px;
		p {
			line-height: inherit;
		}
	}
}

.team {
	background-color: #fafafa;
	padding: 100px 60px;
	&__container {
		max-width: 1410px;
		margin: 0 auto;
	}

	&__title {
		color: $main-color-text;
		font-size: 46px;
		font-weight: 700;
		text-align: center;
		margin: 0 0 15px;
	}

	&__subtitle {
		font-size: 18px;
		text-align: center;
		color: $main-color-subtext;
		margin: 0 0 55px;
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 30px;
		row-gap: 30px;
	}

	&__item {
		@include flex-column;
		align-items: center;
		background: #ffffff;
		text-align: center;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
	}

	&__img {
		img {
			max-width: 100%;
		}
	}
	&__description {
		padding: 23px 5px 40px;
	}

	&__name {
		font-size: 22px;
		font-weight: 700;
		margin: 0 0 12px;
	}

	&__position {
		color: $main-color-subtext;
		font-size: 14px;
	}
}

.contact {
	padding: 100px 30px;
	background: #ffffff;
	max-width: 1228px;
	color: $main-color-text;
	margin: 0 auto;
	&_full {
		.contact {
			&__container {
				display: grid;
				grid-template-columns: 1fr;
			}
			&__title {
				font-size: 45px;
				text-align: center;
			}
			&__subtitle {
				text-align: center;
				font-size: 25px;
				margin: 0 0 30px;
			}
			&__text {
				max-width: 600px;
				font-size: 18px;
				text-align: center;
				margin: 0 auto;
			}
			&__info {
				margin: 0 0 50px;
			}
			&__button {
				display: flex;
				margin: 0 auto;
				font-size: 18px;
				font-weight: 500;
			}
		}
	}
	&__container {
		display: grid;
		align-items: center;
		grid-template-columns: 450px 1fr;
		column-gap: 30px;
	}

	&__info {
		margin: 0 0 120px;
	}

	&__title {
		font-size: 36px;
		font-weight: 700;
		margin: 0 0 15px;
	}

	&__subtitle {
		line-height: 36px;
		font-size: 18px;
		margin: 0 0 43px;
	}

	&__text {
		color: $main-color-subtext;
		line-height: 30px;
	}

	&__form {
	}

	&__box {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 32px;
		margin: 0 0 32px;
	}

	&__input {
		width: 100%;
		input {
			width: 100%;
			appearance: none;
			border: 2px solid rgba(207, 148, 85, 0.3);
			background: rgba(238, 238, 238, 0.3);
			font-size: 14px;
			padding: 16px;
			&::placeholder {
				text-transform: uppercase;
			}
			&:focus {
				&::placeholder {
					opacity: 0;
				}
			}
		}
	}
	&__textarea {
		border: 2px solid rgba(207, 148, 85, 0.3);
		background: rgba(238, 238, 238, 0.3);
		padding: 16px;
		font-size: 14px;
		width: 100%;
		font-family: Outfit;
		appearance: none;
		resize: none;
		margin: 0 0 50px;
		&::placeholder {
			text-transform: uppercase;
		}
		&:focus {
			&::placeholder {
				opacity: 0;
			}
		}
	}
	&__button {
		appearance: none;
		padding: 16px 40px;
		font-family: Outfit;
		background-color: $main-color;
		border: 2px solid $main-color;
		text-transform: uppercase;
		color: $main-light-color;
		position: relative;
		transition: 0.6s ease;
		z-index: 1;
		font-size: 16px;
		font-weight: 500;
		&::before {
			top: 0;
			display: inline-block;
			background: #ffffff;
			transition: 0.6s ease;
			content: "";
			position: absolute;
			z-index: -1;
			left: 100%;
			bottom: 0;
			right: 0;
		}
		&:hover {
			color: $main-color;
			&::before {
				left: 0;
			}
		}
	}
}
.review {
	position: relative;
	background: url("../img/review-bg.png") center / cover no-repeat;
	padding: 120px 60px;
	&__container {
		max-width: 1176px;
		margin: 0 auto;
		@include flex-a-center;
		justify-content: space-between;
	}
	&__reviewer {
		position: absolute;
		display: inline-block;
		opacity: 0.8;
		&_1 {
			top: 37px;
			left: 8px;
		}
		&_2 {
			top: 77px;
			left: 274px;
		}
		&_3 {
			top: 217px;
			left: 235px;
		}
		&_4 {
			bottom: 62px;
			left: 6px;
		}
		&_5 {
			top: 43px;
			right: 48px;
		}
		&_6 {
			top: 196px;
			right: 266px;
		}
		&_7 {
			right: 22px;
			bottom: 37px;
		}
	}
	&__title {
		font-size: 46px;
		position: relative;
		z-index: 2;
		color: $main-light-color;
		line-height: 65px;
		letter-spacing: 1.38px;
		margin: 0 20px 0 0;
	}

	&__video {
		cursor: pointer;
		z-index: 5;
		width: 522px;
		height: 318px;
		border: 5px solid #ffffff;
		position: relative;
		@include flex-center;
		&::before {
			content: "";
			background-color: #282e3f;
			opacity: 0.5;
			width: 100%;
			display: inline-block;
			height: 100%;
			position: absolute;
		}
		svg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}

.blog {
	background-color: $main-light-color;
	padding: 100px 60px;
	&__container {
		max-width: 1410px;
		margin: 0 auto;
	}

	&__title {
		color: $main-color-text;
		font-size: 46px;
		font-weight: 700;
		margin: 0 0 50px;
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
	}

	&__item {
		@include flex-column;
	}

	&__img {
		margin: 0 0 15px;
		img {
			border: 1px solid $main-color;
			max-width: 100%;
		}
	}

	&__date {
		color: $main-color;
		font-size: 14px;
		margin: 0 0 8px;
	}

	&__label {
		font-size: 20px;
		color: $main-color-text;
		line-height: 26px;
		margin: 0 0 15px;
	}

	&__text {
		color: $main-color-subtext;
		font-size: 16px;
		line-height: 26px;
		flex: 1 1 auto;
		margin: 0 0 23px;
	}

	&__link {
		@include flex-a-center;
		text-transform: uppercase;
		color: $main-color;
		opacity: 0.8;
		font-size: 12px;
		font-weight: 700;
		span {
			margin: 0 15px 0 0;
		}
	}
}
.newsletter {
	background: #282e3f;
	padding: 60px 30px;
	&__container {
		max-width: 770px;
		margin: 0 auto;
	}

	&__title {
		color: $main-light-color;
		font-size: 32px;
		font-weight: 700;
		line-height: 40px;
		text-align: center;
		margin: 0 0 35px;
	}
	&__form {
	}
	&__item {
		display: flex;
		overflow: hidden;
		border-radius: 20px;
	}

	&__input {
		width: 100%;
		padding: 14px 18px;
		background-color: #373e4f;
		color: $main-light-color;
		font-size: 16px;
		appearance: none;
		&::placeholder {
			opacity: 0.6;
		}
		&:focus {
			&::placeholder {
				opacity: 0;
			}
		}
	}

	&__button {
		text-transform: uppercase;
		appearance: none;
		background-color: $main-color;
		padding: 5px 26px;
		font-size: 16px;
		color: $main-light-color;
	}
}
.footer {
	background-color: #f5f5f5;
	padding: 100px 20px 50px;
	&__container {
		max-width: 1440px;
		margin: 0 auto;
	}

	&__content {
		display: grid;
		grid-template-columns: 450px 1fr 1fr;
		column-gap: 20px;
		justify-content: center;
		row-gap: 20px;
		padding: 0 0 60px;
		border-bottom: 2px solid rgba(40, 46, 63, 0.2);
	}

	&__description {
	}

	&__logo {
		display: inline-block;
		margin: 0 0 20px;
	}

	&__text {
		color: $main-color-subtext;
		font-size: 14px;
		line-height: 26px;
	}

	&__nav {
		@include flex-column;
		align-items: center;
	}

	&__title {
		color: $main-color-text;
		font-size: 22px;
		font-weight: 700;
		margin: 0 0 20px;
	}

	&__links {
	}

	&__link {
		@include flex-a-center;
		color: $main-color-subtext;
		font-size: 16px;
		margin: 0 0 16px;
		&:last-child {
			margin: 0;
		}
	}

	&__location {
		@include flex-column;
		align-items: center;
	}

	&__office {
		text-transform: uppercase;
		color: $main-color-text;
		font-size: 22px;
		font-weight: 700;
		margin: 0 0 20px;
	}

	&__address,
	&__phone,
	&__email {
		line-height: 30px;
		font-size: 16px;
		color: $main-color-subtext;
		margin: 0 0 15px;
		&:last-child {
			margin: 0;
		}
		span {
			&:first-child {
				font-weight: 500;
				margin: 0 10px 0 0;
			}
		}
	}
	&__address {
	}

	&__phone {
	}

	&__email {
	}

	&__box {
		padding: 40px 15px 0;
		@include flex-a-center;
		justify-content: space-between;
	}

	&__copyright {
		color: $main-color-subtext;
		font-size: 16px;
	}

	&__social {
		display: flex;
	}

	&__media {
		width: 35px;
		height: 35px;
		background: $main-color;
		border-radius: 100%;
		@include inline-flex-center;
		margin: 0 25px 0 0;
		&:last-child {
			margin: 0;
		}
	}
}
@include _1820 {
	.review {
		&__reviewer {
			&_2 {
				left: 220px;
			}
			&_3 {
				left: 70px;
			}
			&_6 {
				right: 64px;
			}
		}
	}
}
@include _1560 {
	.insights {
		&__img {
			max-width: 630px;
		}
		&__title {
			font-size: 32px;
		}
		&__text {
			font-size: 22px;
		}
		&__img {
			margin: 0 40px 0 0;
		}
	}
}
@include _1440 {
	// .new-insights-item {
	// 	&__title {
	// 		font-size: 45px;
	// 	}
	// 	&__text {
	// 		font-size: 21px;
	// 	}
	// 	&__description {
	// 		font-size: 18px;
	// 	}
	// }
	.header {
		&__menu {
			li {
				margin: 0 0 0 25px;
			}
		}
	}
	.testimonials {
		padding: 100px 40px;

		&__slider {
			& .slick-arrow.slick-prev {
				left: -90px;
			}
			& .slick-arrow.slick-next {
				right: -90px;
			}
		}
	}
	.insights {
		padding: 80px 30px;
		&__img {
			max-width: 600px;
		}
		&__title {
			font-size: 29px;
		}
		&__text {
			font-size: 20px;
		}
	}
	.review {
		&__reviewer {
			&_2 {
				top: 19px;

				left: 273px;
			}
			&_3 {
				top: 94px;
				left: 117px;
			}
			&_4 {
				bottom: 17px;
				max-width: 120px;
				img {
					max-width: 100%;
				}
			}
			&_5 {
				top: 22px;
			}
			&_6 {
				right: 280px;
				bottom: 20px;
			}
			&_7 {
				bottom: 13px;
			}
		}
	}
}
@include _1280 {
	.careers {
		padding: 100px 40px;
	}
	// .new-insights-item {
	// 	&__container {
	// 		column-gap: 25px;
	// 	}
	// 	&__title {
	// 		margin: 0 0 25px;
	// 	}
	// 	&__text {
	// 		line-height: 25px;
	// 		margin: 0 0 25px;
	// 	}
	// }
	.header {
		&__title {
			font-size: 35px;
		}
		&__subtitle {
			font-size: 21px;
		}
		&__number {
			font-size: 20px;
		}
		&__consult {
			font-size: 11px;
		}
		&__menu {
			li {
				margin: 0 0 0 15px;
			}
		}
	}
	.testimonials {
		&__text {
			font-size: 17px;
			max-width: 600px;
		}
		&__slider {
			& .slick-arrow.slick-prev {
				left: -20px;
			}
			& .slick-arrow.slick-next {
				right: -20px;
			}
		}
	}
	.insights {
		padding: 80px 25px;
		&__img {
			max-width: 540px;
		}
		&__title {
			font-size: 26px;
			line-height: 1.1;
			margin: 0 0 9px;
		}
		&__text {
			font-size: 17px;
		}
		&__img {
			margin: 0 30px 0 0;
		}
		&__button {
			padding: 15px 35px;
		}
	}
	.areas {
		&__container {
			padding: 80px 40px;
		}
	}
	.approach {
		&__content {
			column-gap: 80px;
		}
	}
}
@include _1024 {
	.posts {
		&__container {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	.post {
		&__img {
			max-width: 100%;
		}
	}
	.careers {
		&__item {
			display: grid;
			grid-template-columns: 1fr;
		}
		&__img {
			max-width: 100%;
			display: flex;
			justify-content: center;
		}
	}
	// .featured {
	// 	&__date {
	// 		font-size: 18px;
	// 	}
	// 	&__title {
	// 		font-size: 26px;
	// 	}
	// }
	// .new-insights-item {
	// 	padding: 80px 30px;
	// 	&__container {
	// 		column-gap: 20px;
	// 	}
	// 	&__title {
	// 		font-size: 40px;
	// 		margin: 0 0 20px;
	// 	}
	// 	&__text {
	// 		font-size: 18px;
	// 		line-height: normal;
	// 		margin: 0 0 20px;
	// 	}
	// }
	.header {
		&_dark {
			.hamburger-inner,
			.hamburger-inner::before,
			.hamburger-inner::after {
				background-color: $main-color-text;
			}
		}
		&__box {
			&.active {
				.header {
					&__logo {
						color: $main-color-text;
						background: #ffffff;
					}
					&__title {
						text-shadow: none;
					}
					&__subtitle {
						text-shadow: none;
					}
					&__description {
						background: #ffffff;
						border-color: rgba(0, 0, 0, 0.2);
					}
					&__address {
						color: $main-color-text;
					}
					&__label {
						color: $main-color-text;
						border-color: rgba(0, 0, 0, 0.5);
					}
				}
			}
		}
		&__logo {
			padding: 21px 0 0;

			width: 100%;
		}
		&__container {
			padding: 0 32px;
		}
		&__description {
			z-index: 1000;
		}
		&__menu {
			position: fixed;
			background-color: $main-light-color;
			top: -100%;
			width: 100%;
			transition: all 0.5s;
			height: 100%;
			left: 0;
			text-align: center;
			display: block;
			padding: 180px 0 45px 0;
			overflow-y: auto;
			li {
				&:first-child {
					margin: 0 0 40px 0;
				}
				margin: 0 0 40px 0;
				font-size: 30px;
				a {
					text-shadow: none;
					&:hover {
						color: $main-color-text;
						&::before {
							display: none;
						}
					}
					color: $main-color-text;
				}
			}
			&.active {
				top: 0;
			}
		}
		&__headset {
			.headset {
				fill: $main-color-text;
			}
		}
		&__number {
			text-shadow: none;
			color: $main-color-text;
		}
		&__consult {
			text-shadow: none;
			color: $main-color-text;
		}
		&__nav {
			display: flex;
			justify-content: flex-end;
		}
	}
	.hamburger {
		padding: 15px 15px;
		display: inline-block;
		cursor: pointer;
		position: relative;
		z-index: 11;
		transition: all 0.5s;
		transition-property: opacity, filter;
		transition-duration: 0.15s;
		transition-timing-function: all;
		font: inherit;
		color: inherit;
		text-transform: none;
		background-color: transparent;
		border: 0;
		margin: 0;
		overflow: visible;
		&.active {
			.hamburger-inner,
			.hamburger-inner::before,
			.hamburger-inner::after {
				background-color: $main-color-text;
			}
		}
		&-box {
			width: 40px;
			height: 24px;
			display: inline-block;
			position: relative;
		}
		&-inner {
			display: block;
			top: 50%;
			margin-top: -2px;
			width: 40px;
			height: 4px;
			background-color: $main-light-color;
			border-radius: 4px;
			position: absolute;
			transition-property: transform;
			transition-duration: 0.15s;
			transition-timing-function: ease;
			&:before,
			&:after {
				content: "";
				display: block;
				width: 40px;
				height: 4px;
				background-color: $main-light-color;
				border-radius: 4px;
				position: absolute;
				transition-property: transform;
				transition-duration: 0.15s;
				transition-timing-function: ease;
			}
			&:before {
				top: -10px;
			}
			&:after {
				bottom: -10px;
			}
		}
		&--spin {
			&.active {
				& .hamburger-inner {
					transform: rotate(225deg);
					transition-delay: 0.12s;
					transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);

					&:before {
						top: 0;
						opacity: 0;
						transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
					}
					&:after {
						bottom: 0;
						transform: rotate(-90deg);
						transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
					}
				}
			}
			& .hamburger-inner {
				transition-duration: 0.22s;
				transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);

				&:before {
					transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
				}
				&:after {
					transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
				}
			}
		}
	}
	.insights {
		padding: 50px 20px;
		&__img {
			max-width: 435px;
			margin: 0 15px 0 0;
			img {
				width: 100%;
			}
		}
		&__title {
			font-size: 22px;
			margin: 0 0 20px;
		}
		&__text {
			font-size: 13px;
			p {
				margin: 0 0 10px;
			}
		}
		&__button {
			padding: 10px 20px;
		}
	}
	.areas {
		&__content {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	.approach {
		padding: 100px 20px;
		&__content {
			column-gap: 40px;
		}
	}
	.statistic {
		padding: 0 40px;
		&__container {
			justify-content: flex-start;
			align-items: center;
			flex-direction: column-reverse;
		}
		&__block {
			width: auto;
			max-width: 540px;
			height: auto;
			margin: 0;
		}
		&__content {
			padding: 0;
			position: relative;
			top: 40px;
		}
	}
	.team {
		&__content {
			grid-template-columns: repeat(2, 1fr);
		}
		&__img {
			width: 100%;
			img {
				width: 100%;
			}
		}
	}
	.review {
		padding: 100px 80px;
		&__container {
			flex-direction: column;
		}
		&__title {
			text-align: center;
			margin: 0 0 20px;
		}
		&__video {
			width: 100%;
			height: fit-content;
			max-width: 522px;
			img {
				max-width: 100%;
			}
		}
		&__reviewer {
			&_2 {
				top: 250px;
				left: 30px;
			}
			&_3 {
				top: 400px;
				left: 10px;
			}
			&_6 {
				right: 10px;
				bottom: 100px;
				height: fit-content;
			}
		}
	}
	.contact {
		&__subtitle {
			margin: 0 0 20px;
		}
		&__container {
			grid-template-columns: repeat(1, 1fr);
		}
		&__info {
			text-align: center;
			margin: 0 0 20px;
		}
		&__box {
			gap: 20px;
			margin: 0 0 20px;
		}
		&__textarea {
			margin: 0 0 20px;
		}
		&__button {
			display: flex;
			margin: 0 auto;
		}
	}
	.blog {
		&__content {
			grid-template-columns: repeat(2, 1fr);
		}
		&__img {
			width: 100%;
			img {
				width: 100%;
			}
		}
	}
	.footer {
		&__content {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
}
@include _768 {
	.map {
		padding: 50px 20px;
		&__container {
			max-width: 1440px;
			margin: 0 auto;
		}

		&__map {
			position: relative;
			img {
				max-width: 100%;
			}
		}
		&__tooltip {
			width: 15px;
			height: 15px;
			&_1 {
				top: 21%;
				left: 20%;
			}
			&_2 {
				top: 12%;
				right: 49.5%;
			}
			&_3 {
				top: 17%;
				right: 47%;
			}
			&_4 {
				top: 21%;
				right: 37%;
			}
		}
	}
	// .featured {
	// 	&__content {
	// 		grid-template-columns: 1fr;
	// 	}
	// 	&__special {
	// 		grid-template-columns: 1fr;
	// 	}
	// 	&__special {
	// 		grid-column-start: auto;
	// 		grid-column-end: auto;
	// 	}
	// 	&__item {
	// 		grid-row-start: auto;
	// 		grid-row-end: auto;
	// 	}
	// }
	// .new-insights-item {
	// 	padding: 80px 30px;
	// 	&__container {
	// 		display: flex;
	// 		flex-direction: column-reverse;
	// 	}
	// 	&__img {
	// 		margin: 0 0 25px;
	// 	}
	// 	&__title {
	// 		font-size: 40px;
	// 		margin: 0 0 20px;
	// 	}
	// 	&__text {
	// 		font-size: 18px;
	// 		line-height: normal;
	// 		margin: 0 0 20px;
	// 	}
	// }
	.testimonials {
		padding: 100px 20px 50px;
		&__title {
			margin: 0 0 40px;
		}
		&__slider {
			& .slick-arrow {
				top: 248px;
			}
			& .slick-arrow.slick-prev {
				left: 0px;
			}
			& .slick-arrow.slick-next {
				right: 0px;
			}
		}
		&__item {
			justify-content: center;
		}
		&__text {
			width: calc(100% + 40px);
			font-size: 14px;
			line-height: 22px;
		}
	}
	.insights {
		&__container {
			flex-direction: column;
		}
		&__img {
			max-width: 100%;
			margin: 0 0 30px;
		}
		&__title {
			font-size: 30px;
		}
		&__text {
			p {
				font-size: 17px;
			}
		}
		&__button {
			padding: 20px 40px;
			margin: 0 auto;
		}
	}
	.areas {
		&__container {
			padding: 80px 20px;
		}
		&__content {
			grid-template-columns: repeat(1, 1fr);
		}
		&__text {
			margin: 0 0 15px;
		}
	}
	.approach {
		padding: 100px 20px;
		&__content {
			grid-template-columns: 1fr;
			row-gap: 20px;
		}
		&__item {
			max-width: 400px;
			margin: 0 auto;
			@include flex-column;
		}
		&__number {
			&_1 {
				span {
					@keyframes count1 {
						from {
							transform: translateY(0);
						}
						to {
							transform: translateY(-47%);
						}
					}
				}
			}
			&_2 {
				span {
					@keyframes count2 {
						from {
							transform: translateY(0);
						}
						to {
							transform: translateY(-97%);
						}
					}
				}
			}
			&_3 {
				span {
					@keyframes count3 {
						from {
							transform: translateY(0);
						}
						to {
							transform: translateY(-147%);
						}
					}
				}
			}
		}
	}
	.statistic {
		padding: 0 30px;
		&__logo {
			margin: 0 0 20px;
		}
		&__container {
		}
		&__block {
			padding: 70px 60px;
		}
		&__content {
			column-gap: 50px;
			row-gap: 20px;
		}
	}
	.contact {
		padding: 80px 20px;
	}
	// .featured {
	// 	padding: 80px 20px;
	// }
	.posts {
		padding: 80px 20px;
		&__container {
			max-width: 470px;
			grid-template-columns: repeat(1, 1fr);
		}
	}
	.post {
	}
	.team {
		&__content {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	.review {
		&__title {
			font-size: 37px;
			line-height: normal;
		}
	}
	.blog {
		padding: 80px 20px;
		&__content {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	.footer {
		&__content {
			grid-template-columns: 1fr;
		}
		&__box {
			flex-direction: column-reverse;
			align-items: center;
		}
		&__nav {
			align-items: flex-start;
		}
		&__location {
			align-items: flex-start;
		}
		&__social {
			margin: 0 0 20px;
		}
	}
}
@include _500 {
	.areas {
		&__subtitle {
			font-size: 18px;
		}
		&__title {
			font-size: 38px;
		}
	}
	.statistic {
		padding: 0 20px;
		&__block {
			padding: 40px 20px;
		}
		&__content {
			column-gap: 20px;
		}
		&__number {
			font-size: 60px;
		}
		&__label {
			font-size: 17px;
		}
		&__text {
			font-size: 20px;
		}
		&__button {
			padding: 15px;
		}
	}
	.contact {
		&__title {
			font-size: 30px;
		}
		&__subtitle {
			font-size: 16px;
			margin: 0 0 15px;
		}
		&__text {
			font-size: 13px;
		}
		&__box {
			grid-template-columns: repeat(1, 1fr);
			gap: 15px;
			margin: 0 0 15px;
		}
	}
	.review {
		padding: 80px 30px;
		&__reviewer {
			&_1 {
				top: 22px;
				max-width: 55px;
				img {
					max-width: 100%;
				}
			}
			&_2 {
				display: none;
			}
			&_3 {
				display: none;
			}
			&_4 {
				max-width: 55px;
				img {
					max-width: 100%;
				}
			}
			&_5 {
				max-width: 55px;
				img {
					max-width: 100%;
				}
			}
			&_6 {
				display: none;
			}
			&_7 {
				max-width: 55px;
				img {
					max-width: 100%;
				}
			}
		}
	}
}
@include _420 {
	.header {
		&__menu {
			padding: 240px 0 45px 0;
		}
	}
	.insights {
		&__title {
			font-size: 24px;
		}
		&__text {
			font-size: 17px;
		}
	}
}
